html {
    font-family: sans-serif;
    background: #eee;
    padding: 1rem;
}

body {
    max-width: 960px;
    margin: 0 auto;
    background: white;
}

h1 {
    font-family: serif;
    color: #377ba8;
    margin: 1rem 0;
}

a {
    text-decoration: none;
    color: #377ba8;
}

hr {
    border: none;
    border-top: 1px solid lightgray;
}

nav {
    background: lightgray;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
}

nav h1 {
    flex: auto;
    margin: 0;
}

nav h1 a {
    text-decoration: none;
    padding: 0.25rem 0.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a,
nav ul li span,
header .action {
    display: block;
    padding: 0.5rem;
}

.content {
    padding: 0 1rem 1rem;
}

.content>header {
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: flex-end;
}

.content>header h1 {
    flex: auto;
    margin: 1rem 0 0.25rem 0;
}

.flash {
    margin: 1em 0;
    padding: 1em;
    background: #cae6f6;
    border: 1px solid #377ba8;
}

.post>header {
    display: flex;
    align-items: flex-end;
    font-size: 0.85em;
}

.post>header>div:first-of-type {
    flex: auto;
}

.post>header h1 {
    font-size: 1.5em;
    margin-bottom: 0;
}

.post .about {
    color: slategray;
    font-style: italic;
}

.post .body {
    white-space: pre-line;
}

.content:last-child {
    margin-bottom: 0;
}

.content form {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}

.content label {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.content input,
.content textarea {
    margin-bottom: 1em;
}

.content textarea {
    min-height: 12em;
    resize: vertical;
}

input.danger {
    color: #cc2f2e;
}

input[type=submit] {
    align-self: start;
    min-width: 10em;
}


.score-item {
    margin-bottom: 10px;
    clear: both;
}

.song-title {
    font-size: 1.3em;
    font-weight: bold;
    display: inline-block;
}

.difficulty_pst {
    font-size: 0.9em;
    background-color: rgb(10, 130, 190);
    color: white;
}

.difficulty_prs {
    font-size: 0.9em;
    background-color: rgb(100, 140, 60);
    color: white;
}

.difficulty_ftr {
    font-size: 0.9em;
    background-color: rgb(80, 25, 75);
    color: white;
}

.difficulty_byd {
    font-size: 0.9em;
    background-color: rgb(130, 35, 40);
    color: white;
}

.rank {
    font-size: 0.8em;
    margin-left: 4px;
    padding: 0 4px;
}

.rank_big {
    font-size: 1.2em;
    margin-left: 4px;
    padding: 0 4px;
}

.song-detail {
    font-size: 0.8em;
    float: right;
    text-align: right;
}

.song-score {
    font-size: 1.375em;
    font-family: Arial;
}

.song-clear-type {
    font-size: 0.875em;
    padding-left: 0.625em;
}

.title {
    font-size: 1.375em;
}

.name {
    font-size: 1.12em;
    font-weight: bold;
}

.footer {
    font-size: 0.5em;
    color: grey;
    text-align: center;
}

.char-item {
    margin-bottom: 10px;
    clear: both;
}

.char-name {
    font-size: 1.3em;
    font-weight: bold;
    display: inline-block;
}

.char-id {
    font-size: 1em;
    display: inline-block;
}

.char-num {
    font-size: 1em;
}