{% extends 'base.html' %}
{% block header %}
<h1>{% block title %}Change the presents{% endblock %}</h1>
{% endblock %}

{% block content %}
<form action="/web/changepresent/addpresent" method="post">
    <div class="title">Add the present</div>
    <label for="present_id">ID of the present</label>
    <input name="present_id" id="present_id" required>
    <label for="description">Description of the present</label>
    <input name="description" id="description" required>

    <label for="expire_ts">Expire time</label>
    <input type="datetime-local" name="expire_ts" id="expire_ts" required>
    <br />

    <label for="item_id">ID of the item</label>
    <input name="item_id" id="item_id" required>
    <label for="type">Type</label>
    <div>
        <select name="type">
            <option value='single' selected>Single song</option>
            <option value='world_song'>World song</option>
            <option value='world_unlock'>World unlock scene</option>
            <option value='character'>Character</option>
            <option value='core'>Character core</option>
            <option value='fragment'>Fragment</option>
            <option value='memory'>Memory</option>
        </select>
    </div>
    <label for="amount">Amount</label>
    <input name="amount" id="amount" value="1" required>
    <br />

    <div class="content">时间填写是一个HTML5控件</div>
    <div class="content">Time filling is an HTML5 control.</div>
    <input type="submit" value="Add">
</form>
<br />
<hr />
<form action="/web/changepresent/deletepresent" method="post">
    <div class="title">Delete the present</div>
    <label for="present_id">ID of the present</label>
    <input name="present_id" id="present_id" required>

    <input type="submit" value="Delete">
</form>
{% endblock %}